[gd_scene load_steps=4 format=3 uid="uid://cdg77iws7oyfl"]

[ext_resource type="Script" uid="uid://cvbglnb1nk0kk" path="res://shared/scripts_reutilizaveis/coletaveis/moedas.gd" id="1_to2k4"]
[ext_resource type="Texture2D" uid="uid://bly34y0ln7w8x" path="res://shared/ui/ui_sprites/Elements/StoneSkin.png" id="2_qruqn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u7yqs"]
size = Vector2(52, 20)

[node name="moeda" type="Node2D"]
script = ExtResource("1_to2k4")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_qruqn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u7yqs")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
