[gd_scene format=3 uid="uid://c7ddiutc1tll7"]

[ext_resource type="PackedScene" uid="uid://rcy0ows2fa7y" path="res://fases/fase1_sertao/boss/Base_Scenes/Boss.tscn" id="1_x3c6p"]
[ext_resource type="PackedScene" uid="uid://cp1kteqky157e" path="res://shared/player/player.tscn" id="2_jpr82"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7i4tb"]
size = Vector2(85, 20)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7i4tb"]

[node name="Fase" type="Node2D" unique_id=727111984]

[node name="Boss" parent="." unique_id=704353812 instance=ExtResource("1_x3c6p")]
position = Vector2(-24, -9)
velocidade_voo = 130.0
velocidade_urubu = -80.0

[node name="player" parent="." unique_id=2024786376 instance=ExtResource("2_jpr82")]

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=344232855]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=912746235]
position = Vector2(27, 67)
shape = SubResource("RectangleShape2D_7i4tb")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D/CollisionShape2D" unique_id=2105612949]
position = Vector2(0.5, -1.0000005)
scale = Vector2(83, 20)
texture = SubResource("PlaceholderTexture2D_7i4tb")
